<?xml version="1.0" encoding="UTF-8"?>
<class name="Avatar" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="hitDelay" value="50" value-java="50" enable="true"/>
        <variable access="private" type="int" type-java="int" name="nextImage" value="0" value-java="0" enable="true"/>
        <variable access="private" type="int" type-java="int" name="health" value="3" value-java="3" enable="true"/>
        <variable access="private" type="Eye" type-java="Eye" name="leftEye" enable="true"/>
        <variable access="private" type="Eye" type-java="Eye" name="rightEye" enable="true"/>
        <variable access="private" type="int" type-java="int" name="stunTime" value="0" value-java="0" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="followMouse" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="stunTime&gt;0" condition-java="stunTime &gt; 0" enable="true">
                    <ifStatements>
                        <assign dest="stunTime" dest-java="stunTime" src="stunTime-1" src-java="stunTime - 1" enable="true"/>
                    </ifStatements>
                    <else>
                        <variable type="MouseInfo" type-java="MouseInfo" name="mi" value="Greenfoot.getMouseInfo()" value-java="Greenfoot.getMouseInfo()" enable="true"/>
                        <if condition="mi!=null" condition-java="mi != null" enable="true">
                            <ifStatements>
                                <call expression="setLocation(mi.getX(),mi.getY())" expression-java="setLocation(mi.getX(), mi.getY())" enable="true"/>
                                <call expression="leftEye.setLocation(getX()-10,getY()-8)" expression-java="leftEye.setLocation(getX() - 10, getY() - 8)" enable="true"/>
                                <call expression="rightEye.setLocation(getX()+10,getY()-8)" expression-java="rightEye.setLocation(getX() + 10, getY() - 8)" enable="true"/>
                            </ifStatements>
                        </if>
                    </else>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Avatar wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="followMouse()" expression-java="followMouse()" enable="true"/>
                <call expression="checkForCollisions()" expression-java="checkForCollisions()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="checkForCollisions" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="enemy" value="getOneIntersectingObject(Enemy.class)" value-java="getOneIntersectingObject(Enemy.class)" enable="true"/>
                <if condition="hitDelay==0&amp;&amp;enemy!=null" condition-java="hitDelay == 0 &amp;&amp; enemy != null" enable="true">
                    <ifStatements>
                        <if condition="health==0" condition-java="health == 0" enable="true">
                            <ifStatements>
                                <variable type="AvoiderWorld" type-java="AvoiderWorld" name="world" value="(AvoiderWorld)getWorld()" value-java="(AvoiderWorld)getWorld()" enable="true"/>
                                <call expression="world.endGame()" expression-java="world.endGame()" enable="true"/>
                            </ifStatements>
                            <else>
                                <assign dest="health" dest-java="health" src="health-1" src-java="health - 1" enable="true"/>
                                <assign dest="nextImage" dest-java="nextImage" src="nextImage+1" src-java="nextImage + 1" enable="true"/>
                                <call expression="setImage(&quot;skull&quot;+nextImage+&quot;.png&quot;)" expression-java="setImage(&quot;skull&quot; + nextImage + &quot;.png&quot;)" enable="true"/>
                                <assign dest="hitDelay" dest-java="hitDelay" src="50" src-java="50" enable="true"/>
                            </else>
                        </if>
                    </ifStatements>
                </if>
                <if condition="hitDelay&gt;0" condition-java="hitDelay &gt; 0" enable="true">
                    <ifStatements>
                        <assign dest="hitDelay" dest-java="hitDelay" src="hitDelay-1" src-java="hitDelay - 1" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="protected" type="void" type-java="void" name="addedToWorld" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <param type="World" type-java="World" name="w"/>
            </params>
            <throws/>
            <body>
                <assign dest="leftEye" dest-java="leftEye" src="new Eye()" src-java=" new Eye()" enable="true"/>
                <assign dest="rightEye" dest-java="rightEye" src="new Eye()" src-java=" new Eye()" enable="true"/>
                <call expression="w.addObject(leftEye,getX()-10,getY()-8)" expression-java="w.addObject(leftEye, getX() - 10, getY() - 8)" enable="true"/>
                <call expression="w.addObject(rightEye,getX()+10,getY()-8)" expression-java="w.addObject(rightEye, getX() + 10, getY() - 8)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="lagControls" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">TO-DO Implement the method</comment>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="addHealth" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="health&lt;3" condition-java="health &lt; 3" enable="true">
                    <ifStatements>
                        <assign dest="health" dest-java="health" src="health+1" src-java="health + 1" enable="true"/>
                        <assign dest="nextImage" dest-java="nextImage" src="nextImage-1" src-java="nextImage - 1" enable="true"/>
                        <if condition="nextImage==0" condition-java="nextImage == 0" enable="true">
                            <ifStatements>
                                <call expression="setImage(&quot;skull.png&quot;)" expression-java="setImage(&quot;skull.png&quot;)" enable="true"/>
                            </ifStatements>
                            <else>
                                <call expression="setImage(&quot;skull&quot;+nextImage+&quot;.png&quot;)" expression-java="setImage(&quot;skull&quot; + nextImage + &quot;.png&quot;)" enable="true"/>
                            </else>
                        </if>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="stun" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="stunTime" dest-java="stunTime" src="stunTime+30" src-java="stunTime + 30" enable="true"/>
            </body>
        </method>
    </methods>
</class>
