<?xml version="1.0" encoding="UTF-8"?>
<class name="AvoiderWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve">This is a simple game
</javadoc>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="GreenfootSound" type-java="GreenfootSound" name="backgroundMusic" value="new GreenfootSound(&quot;sounds/TRG_Banks_-_08_-_A_Christmas_adventure_Part_1.mp3&quot;)" value-java=" new GreenfootSound(&quot;sounds/TRG_Banks_-_08_-_A_Christmas_adventure_Part_1.mp3&quot;)" enable="true"/>
        <variable access="private" type="int" type-java="int" name="spawnRate" value="20" value-java="20" enable="true"/>
        <variable access="private" type="int" type-java="int" name="speed" value="1" value-java="1" enable="true"/>
        <variable access="private" type="Counter" type-java="Counter" name="scoreBoard" enable="true"/>
        <variable access="private" static="true" final="true" type="int" type-java="int" name="START_LINE" value="-30" value-java="-30" enable="true"/>
        <variable access="private" type="int" type-java="int" name="nextLevel" value="100" value-java="100" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="640,480,1,false" params-java="640, 480, 1, false"/>
            <body>
                <call expression="backgroundMusic.playLoop()" expression-java="backgroundMusic.playLoop()" enable="true"/>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.getRandomNumber(1000)&lt;spawnRate" condition-java="Greenfoot.getRandomNumber(1000) &lt; spawnRate" enable="true">
                    <ifStatements>
                        <variable type="Enemy" type-java="Enemy" name="enemy" value="new Enemy()" value-java=" new Enemy()" enable="true"/>
                        <call expression="enemy.setSpeed(speed)" expression-java="enemy.setSpeed(speed)" enable="true"/>
                        <call expression="enemy.getImage().scale(30,30)" expression-java="enemy.getImage().scale(30, 30)" enable="true"/>
                        <call expression="addObject(enemy,Greenfoot.getRandomNumber(getWidth()-20)+10,START_LINE)" expression-java="addObject(enemy, Greenfoot.getRandomNumber(getWidth() - 20) + 10, START_LINE)" enable="true"/>
                        <call expression="scoreBoard.add(1)" expression-java="scoreBoard.add(1)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Avatar" type-java="Avatar" name="avatar" value="new Avatar()" value-java=" new Avatar()" enable="true"/>
                <call expression="addObject(avatar,287,232)" expression-java="addObject(avatar, 287, 232)" enable="true"/>
                <assign dest="scoreBoard" dest-java="scoreBoard" src="new Counter(&quot;Score: &quot;)" src-java=" new Counter(&quot;Score: &quot;)" enable="true"/>
                <call expression="addObject(scoreBoard,70,20)" expression-java="addObject(scoreBoard, 70, 20)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="endGame" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="backgroundMusic.stop()" expression-java="backgroundMusic.stop()" enable="true"/>
                <variable type="GameOver" type-java="GameOver" name="go" value="new GameOver()" value-java=" new GameOver()" enable="true"/>
                <call expression="Greenfoot.setWorld(go)" expression-java="Greenfoot.setWorld(go)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="increaseLevel" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable final="true" type="int" type-java="int" name="score" value="scoreBoard.getValue()" value-java="scoreBoard.getValue()" enable="true"/>
                <if condition="score&gt;nextLevel" condition-java="score &gt; nextLevel" enable="true">
                    <ifStatements>
                        <assign dest="spawnRate" dest-java="spawnRate" src="spawnRate+2" src-java="spawnRate + 2" enable="true"/>
                        <assign dest="speed" dest-java="speed" src="speed+1" src-java="speed + 1" enable="true"/>
                        <assign dest="nextLevel" dest-java="nextLevel" src="nextLevel+100" src-java="nextLevel + 100" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
