<?xml version="1.0" encoding="UTF-8"?>
<class name="Enemy" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="speed" value="1" value-java="1" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Enemy wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="setLocation(getX(),getY()+speed)" expression-java="setLocation(getX(), getY() + speed)" enable="true"/>
                <call expression="checkRemove()" expression-java="checkRemove()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="checkRemove" enable="true">
            <javadoc xml:space="preserve">Checks is the enemy behinde the scene and remove it</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="w" value="getWorld()" value-java="getWorld()" enable="true"/>
                <if condition="getY()&gt;w.getHeight()+30" condition-java="getY() &gt; w.getHeight() + 30" enable="true">
                    <ifStatements>
                        <call expression="w.removeObject(this)" expression-java="w.removeObject(this)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="setSpeed" enable="true">
            <javadoc xml:space="preserve">Set speed for the enemy</javadoc>
            <params>
                <param type="int" type-java="int" name="speed"/>
            </params>
            <throws/>
            <body>
                <assign dest="this.speed" dest-java="this.speed" src="speed" src-java="speed" enable="true"/>
            </body>
        </method>
    </methods>
</class>
