<?xml version="1.0" encoding="UTF-8"?>
<class name="Enemy" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="timeToChange" value="1" value-java="1" enable="true"/>
        <variable access="private" type="int" type-java="int" name="speed" value="1" value-java="1" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Enemy wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="setLocation(getX(),getY()+speed)" expression-java="setLocation(getX(), getY() + speed)" enable="true"/>
                <call expression="changeDisposition()" expression-java="changeDisposition()" enable="true"/>
                <call expression="checkRemove()" expression-java="checkRemove()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="checkRemove" enable="true">
            <javadoc xml:space="preserve">Checks is the enemy behinde the scene and remove it</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="w" value="getWorld()" value-java="getWorld()" enable="true"/>
                <if condition="getY()&gt;w.getHeight()+30" condition-java="getY() &gt; w.getHeight() + 30" enable="true">
                    <ifStatements>
                        <call expression="w.removeObject(this)" expression-java="w.removeObject(this)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="setSpeed" enable="true">
            <javadoc xml:space="preserve">Set speed for the enemy</javadoc>
            <params>
                <param type="int" type-java="int" name="speed"/>
            </params>
            <throws/>
            <body>
                <assign dest="this.speed" dest-java="this.speed" src="speed" src-java="speed" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="changeDisposition" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="int" type-java="int" name="ypos" value="getY()" value-java="getY()" enable="true"/>
                <variable final="true" type="int" type-java="int" name="worldHeight" value="getWorld().getHeight()" value-java="getWorld().getHeight()" enable="true"/>
                <variable final="true" type="int" type-java="int" name="marker1" value="(int)(worldHeight*0.5)" value-java="(int)(worldHeight * 0.5)" enable="true"/>
                <variable final="true" type="int" type-java="int" name="marker2" value="(int)(worldHeight*0.75)" value-java="(int)(worldHeight * 0.75)" enable="true"/>
                <variable final="true" type="int" type-java="int" name="marker3" value="(int)(worldHeight*0.90)" value-java="(int)(worldHeight * 0.90)" enable="true"/>
                <if condition="timeToChange==1&amp;&amp;ypos&gt;marker1" condition-java="timeToChange == 1 &amp;&amp; ypos &gt; marker1" enable="true">
                    <ifStatements>
                        <call expression="setImage(&quot;smiley4.png&quot;)" expression-java="setImage(&quot;smiley4.png&quot;)" enable="true"/>
                        <assign dest="timeToChange" dest-java="timeToChange" src="timeToChange+1" src-java="timeToChange + 1" enable="true"/>
                    </ifStatements>
                    <elseIf condition="timeToChange==2&amp;&amp;ypos&gt;marker2" condition-java="timeToChange == 2 &amp;&amp; ypos &gt; marker2">
                        <call expression="setImage(&quot;smiley3.png&quot;)" expression-java="setImage(&quot;smiley3.png&quot;)" enable="true"/>
                        <assign dest="timeToChange" dest-java="timeToChange" src="timeToChange+1" src-java="timeToChange + 1" enable="true"/>
                    </elseIf>
                    <elseIf condition="timeToChange==3&amp;&amp;ypos&gt;marker3" condition-java="timeToChange == 3 &amp;&amp; ypos &gt; marker3">
                        <call expression="setImage(&quot;smiley5.png&quot;)" expression-java="setImage(&quot;smiley5.png&quot;)" enable="true"/>
                        <assign dest="timeToChange" dest-java="timeToChange" src="timeToChange+1" src-java="timeToChange + 1" enable="true"/>
                    </elseIf>
                </if>
            </body>
        </method>
    </methods>
</class>
