<?xml version="1.0" encoding="UTF-8"?>
<class name="Eye" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.List" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="drawEye(2,2)" expression-java="drawEye(2, 2)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Eye wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="lookAtEnemies()" expression-java="lookAtEnemies()" enable="true"/>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="drawEye" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <param type="int" type-java="int" name="dx"/>
                <param type="int" type-java="int" name="dy"/>
            </params>
            <throws/>
            <body>
                <variable type="GreenfootImage" type-java="GreenfootImage" name="img" value="new GreenfootImage(10,10)" value-java=" new GreenfootImage(10, 10)" enable="true"/>
                <call expression="img.setColor(Color.WHITE)" expression-java="img.setColor(Color.WHITE)" enable="true"/>
                <call expression="img.fillOval(0,0,10,10)" expression-java="img.fillOval(0, 0, 10, 10)" enable="true"/>
                <call expression="img.setColor(Color.BLACK)" expression-java="img.setColor(Color.BLACK)" enable="true"/>
                <call expression="img.fillOval(dx,dy,6,6)" expression-java="img.fillOval(dx, dy, 6, 6)" enable="true"/>
                <call expression="setImage(img)" expression-java="setImage(img)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="lookAtEnemies" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="List&lt;Enemy&gt;" type-java="List&lt;Enemy&gt;" name="eList" value="getObjectsInRange(120,Enemy.class)" value-java="getObjectsInRange(120, Enemy.class)" enable="true"/>
                <if condition="!eList.isEmpty()" condition-java=" ! eList.isEmpty()" enable="true">
                    <ifStatements>
                        <variable type="Enemy" type-java="Enemy" name="e" value="eList.get(0)" value-java="eList.get(0)" enable="true"/>
                        <if condition="e.getX()&lt;getX()" condition-java="e.getX() &lt; getX()" enable="true">
                            <ifStatements>
                                <if condition="e.getY()&lt;getY()" condition-java="e.getY() &lt; getY()" enable="true">
                                    <ifStatements>
                                        <call expression="drawEye(1,1)" expression-java="drawEye(1, 1)" enable="true"/>
                                    </ifStatements>
                                    <else>
                                        <call expression="drawEye(1,3)" expression-java="drawEye(1, 3)" enable="true"/>
                                    </else>
                                </if>
                            </ifStatements>
                            <else>
                                <if condition="e.getY()&lt;getY()" condition-java="e.getY() &lt; getY()" enable="true">
                                    <ifStatements>
                                        <call expression="drawEye(3,1)" expression-java="drawEye(3, 1)" enable="true"/>
                                    </ifStatements>
                                    <else>
                                        <call expression="drawEye(3,3)" expression-java="drawEye(3, 3)" enable="true"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
