<?xml version="1.0" encoding="UTF-8"?>
<class abstract="true" name="PowerItems" extends="SmoothMover" extends-java="SmoothMover" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="protected" type="double" type-java="double" name="targetX" enable="true"/>
        <variable access="protected" type="double" type-java="double" name="targetY" enable="true"/>
        <variable access="protected" type="double" type-java="double" name="expireTime" enable="true"/>
        <variable access="protected" type="double" type-java="double" name="origX" enable="true"/>
        <variable access="protected" type="double" type-java="double" name="origY" enable="true"/>
        <variable access="protected" type="double" type-java="double" name="duration" enable="true"/>
        <variable access="protected" type="int" type-java="int" name="counter" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <param type="int" type-java="int" name="tX"/>
                <param type="int" type-java="int" name="tY"/>
                <param type="int" type-java="int" name="eT"/>
            </params>
            <throws/>
            <body>
                <assign dest="targetX" dest-java="targetX" src="tX" src-java="tX" enable="true"/>
                <assign dest="targetY" dest-java="targetY" src="tY" src-java="tY" enable="true"/>
                <assign dest="expireTime" dest-java="expireTime" src="eT" src-java="eT" enable="true"/>
                <assign dest="counter" dest-java="counter" src="0" src-java="0" enable="true"/>
                <assign dest="duration" dest-java="duration" src="expireTime" src-java="expireTime" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the PowerItems wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="easing()" expression-java="easing()" enable="true"/>
                <call expression="checkHitAvatar()" expression-java="checkHitAvatar()" enable="true"/>
                <call expression="checkExpire()" expression-java="checkExpire()" enable="true"/>
            </body>
        </method>
        <method access="protected" type="void" type-java="void" name="addedToWorld" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <param type="World" type-java="World" name="w"/>
            </params>
            <throws/>
            <body>
                <assign dest="origX" dest-java="origX" src="getX()" src-java="getX()" enable="true"/>
                <assign dest="origY" dest-java="origY" src="getY()" src-java="getY()" enable="true"/>
            </body>
        </method>
        <methodproto type="double" type-java="double" name="curveX" enable="true">
            <javadoc xml:space="preserve"/>
            <param type="double" type-java="double" name="f"/>
            <throws/>
        </methodproto>
        <methodproto type="double" type-java="double" name="curveY" enable="true">
            <javadoc xml:space="preserve"/>
            <param type="double" type-java="double" name="f"/>
            <throws/>
        </methodproto>
        <methodproto type="void" type-java="void" name="checkHitAvatar" enable="true">
            <javadoc xml:space="preserve"/>
            <throws/>
        </methodproto>
        <method access="protected" type="void" type-java="void" name="easing" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="counter" dest-java="counter" src="counter+1" src-java="counter + 1" enable="true"/>
                <variable type="double" type-java="double" name="fX" value="counter/duration" value-java="counter / duration" enable="true"/>
                <variable type="double" type-java="double" name="fY" value="counter/duration" value-java="counter / duration" enable="true"/>
                <assign dest="fX" dest-java="fX" src="curveX(fX)" src-java="curveX(fX)" enable="true"/>
                <assign dest="fY" dest-java="fY" src="curveY(fY)" src-java="curveY(fY)" enable="true"/>
                <call expression="setLocation((targetX*fX)+(origX*(1-fX)),(targetY*fY)+(origY*(1-fY)))" expression-java="setLocation((targetX * fX) + (origX * (1 - fX)), (targetY * fY) + (origY * (1 - fY)))" enable="true"/>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="checkExpire" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="expireTime&lt;0" condition-java="expireTime &lt; 0" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="w" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <if condition="w!=null" condition-java="w != null" enable="true">
                            <ifStatements>
                                <call expression="w.removeObject(this)" expression-java="w.removeObject(this)" enable="true"/>
                            </ifStatements>
                        </if>
                    </ifStatements>
                </if>
                <assign dest="expireTime" dest-java="expireTime" src="expireTime-1" src-java="expireTime - 1" enable="true"/>
            </body>
        </method>
    </methods>
</class>
