#Greenfoot project file
class.Avatar.image=skull.png
class.AvoiderWorld.image=space.png
class.Clover.image=shamrock.png
class.Counter.image=Counter.png
class.Cupcake.image=muffin.png
class.Enemy.image=smiley1.png
class.GameOver.image=GameOver.png
class.IntroScreen.image=IntroScreen.png
class.Rock.image=rock.png
dependency1.from=GameOver
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=AvoiderWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=AvoiderWorld
dependency11.to=Eye
dependency11.type=UsesDependency
dependency12.from=IntroScreen
dependency12.to=AvoiderWorld
dependency12.type=UsesDependency
dependency13.from=Rock
dependency13.to=Avatar
dependency13.type=UsesDependency
dependency14.from=Clover
dependency14.to=Avatar
dependency14.type=UsesDependency
dependency15.from=Cupcake
dependency15.to=Avatar
dependency15.type=UsesDependency
dependency16.from=Avatar
dependency16.to=Eye
dependency16.type=UsesDependency
dependency17.from=Avatar
dependency17.to=AvoiderWorld
dependency17.type=UsesDependency
dependency18.from=Avatar
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Eye
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=AvoiderWorld
dependency2.type=UsesDependency
dependency3.from=AvoiderWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=AvoiderWorld
dependency4.to=Cupcake
dependency4.type=UsesDependency
dependency5.from=AvoiderWorld
dependency5.to=Clover
dependency5.type=UsesDependency
dependency6.from=AvoiderWorld
dependency6.to=Rock
dependency6.type=UsesDependency
dependency7.from=AvoiderWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=AvoiderWorld
dependency8.to=Star
dependency8.type=UsesDependency
dependency9.from=AvoiderWorld
dependency9.to=Avatar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ simple\ christmas\ game.\ Grinch\ have\ to\ avoid\ snowflakes.\ Use\ mouse\ to\ control.\ \ 
publish.shortDesc=A\ simple\ Avoider\ game
publish.tags=game\ mouse\ \ with-source
publish.title=Grinch\ -\ SnowflakeAvoider
publish.url=https\://github.com/rabestro/grinch-snowflake-avoider
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Cupcake
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=PowerItems
target13.showInterface=false
target13.type=AbstractTarget
target13.width=130
target13.x=0
target13.y=0
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Clover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Avatar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=AvoiderWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Eye
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=IntroScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1162
world.lastInstantiated=IntroScreen
xPosition=148
yPosition=65
