#Greenfoot project file
class.Avatar.image=skull.png
class.AvoiderWorld.image=space.png
class.Badge.image=tombstoneBadge.png
class.Clover.image=shamrock.png
class.Counter.image=Counter.png
class.CreditScreen.image=creditScreen.png
class.Cupcake.image=muffin.png
class.Enemy.image=smiley1.png
class.GameOver.image=AvoiderGameOverScreen.png
class.IntroScreen.image=AvoiderIntroScreen.png
class.Rock.image=rock.png
class.Score.image=tombstone.png
class.StoryScreen.image=storyScreen.png
dependency1.from=GameOver
dependency1.to=Badge
dependency1.type=UsesDependency
dependency10.from=AvoiderWorld
dependency10.to=Clover
dependency10.type=UsesDependency
dependency11.from=AvoiderWorld
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=AvoiderWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=AvoiderWorld
dependency13.to=Avatar
dependency13.type=UsesDependency
dependency14.from=AvoiderWorld
dependency14.to=Eye
dependency14.type=UsesDependency
dependency15.from=AvoiderWorld
dependency15.to=PowerItems
dependency15.type=UsesDependency
dependency16.from=AvoiderWorld
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=IntroScreen
dependency17.to=AvoiderWorld
dependency17.type=UsesDependency
dependency18.from=IntroScreen
dependency18.to=CreditScreen
dependency18.type=UsesDependency
dependency19.from=IntroScreen
dependency19.to=StoryScreen
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=AvoiderWorld
dependency2.type=UsesDependency
dependency20.from=IntroScreen
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=StoryScreen
dependency21.to=IntroScreen
dependency21.type=UsesDependency
dependency22.from=Rock
dependency22.to=BadgeCenter
dependency22.type=UsesDependency
dependency23.from=Rock
dependency23.to=Avatar
dependency23.type=UsesDependency
dependency24.from=Clover
dependency24.to=BadgeCenter
dependency24.type=UsesDependency
dependency25.from=Clover
dependency25.to=Avatar
dependency25.type=UsesDependency
dependency26.from=Cupcake
dependency26.to=BadgeCenter
dependency26.type=UsesDependency
dependency27.from=Cupcake
dependency27.to=Avatar
dependency27.type=UsesDependency
dependency28.from=Avatar
dependency28.to=Eye
dependency28.type=UsesDependency
dependency29.from=Avatar
dependency29.to=BadgeCenter
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Avatar
dependency30.to=AvoiderWorld
dependency30.type=UsesDependency
dependency31.from=Avatar
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Eye
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Score
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=BadgeCenter
dependency34.to=Badge
dependency34.type=UsesDependency
dependency4.from=GameOver
dependency4.to=BadgeCenter
dependency4.type=UsesDependency
dependency5.from=CreditScreen
dependency5.to=IntroScreen
dependency5.type=UsesDependency
dependency6.from=AvoiderWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=AvoiderWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=AvoiderWorld
dependency8.to=Star
dependency8.type=UsesDependency
dependency9.from=AvoiderWorld
dependency9.to=Cupcake
dependency9.type=UsesDependency
editor.fx.0.height=941
editor.fx.0.width=1654
editor.fx.0.x=70
editor.fx.0.y=27
height=883
package.numDependencies=34
package.numTargets=19
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=A\ simple\ avoider\ game.\ Use\ mouse\ to\ control.\ \ 
publish.shortDesc=A\ simple\ Avoider\ game
publish.tags=game\ mouse\ \ with-source
publish.title=Avoider\ Game
publish.url=https\://github.com/rabestro/greenfoot-avoider-game
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=0
target1.y=0
target10.height=50
target10.name=Eye
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BadgeCenter
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=IntroScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Star
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cupcake
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=StoryScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=PowerItems
target19.showInterface=false
target19.type=AbstractTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=CreditScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Clover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Badge
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Avatar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=AvoiderWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1162
world.lastInstantiated=IntroScreen
xPosition=401
yPosition=48
