#Greenfoot project file
class.Avatar.image=skull.png
class.AvoiderWorld.image=space.png
class.Counter.image=Counter.png
class.Enemy.image=smiley1.png
class.GameOver.image=GameOver.png
class.IntroScreen.image=IntroScreen.png
dependency1.from=AvoiderWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Eye
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Avatar
dependency11.to=Eye
dependency11.type=UsesDependency
dependency12.from=Avatar
dependency12.to=AvoiderWorld
dependency12.type=UsesDependency
dependency13.from=Avatar
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency2.from=AvoiderWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=AvoiderWorld
dependency3.to=Star
dependency3.type=UsesDependency
dependency4.from=AvoiderWorld
dependency4.to=Avatar
dependency4.type=UsesDependency
dependency5.from=AvoiderWorld
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=AvoiderWorld
dependency6.to=Eye
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=AvoiderWorld
dependency8.type=UsesDependency
dependency9.from=IntroScreen
dependency9.to=AvoiderWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ simple\ christmas\ game.\ Grinch\ have\ to\ avoid\ snowflakes.\ Use\ mouse\ to\ control.\ \ 
publish.shortDesc=A\ simple\ Avoider\ game
publish.tags=game\ mouse\ \ with-source
publish.title=Grinch\ -\ SnowflakeAvoider
publish.url=https\://github.com/rabestro/grinch-snowflake-avoider
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AvoiderWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Eye
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=0
target4.y=0
target5.height=50
target5.name=IntroScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Star
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Avatar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=IntroScreen
xPosition=0
yPosition=0
